# csc325cateringcapstone

./: .gitignore  pom.xml
config/: .env
src/main/java/: module-info.java
src/main/java/murray/csc325sprint1/: AuthStarter.java  CustomDateCell.java  CustomerContactController.java  CustomerMenuController.java  CustomerMenuMain.java  EmployeeMain.java  EmployeeMainController.java  FirebaseService.java  FirestoreContext.java  ImagePathUpdater.java  KeyEncoder.java  MainApp.java  Menu.java  MenuItem.java  MenuItemExplorer.java  Order.java  OrderController.java  OrderDetailsController.java  OrderService.java  SimpleConfig.java  empContactController.java
src/main/java/murray/csc325sprint1/Model/: CustomerMenuMain.java  EmployeeMain.java  EmployeeSupport.java  FirestoreContext.java  KeyEncoder.java  Menu.java  MenuBag.java  MenuItem.java  Order.java  OrderItemRow.java  OrderListItem.java  OrderService.java  SecurityQuestion.java  SecurityQuestions.java  SimpleConfig.java  SupportFirestoreFunctions.java  TestInitApp.java  User.java  UserBag.java  UserFirestoreFunctions.java  Util.java  ViewPaths.java
src/main/java/murray/csc325sprint1/ViewModel/: AdminPageController.java  CateringMenuController.java  CreateUserController.java  CustomerMenuController.java  EmployeeMainController.java  InitScreenController.java  LoginScreenController.java  OrderController.java  OrderDetailsController.java  OrderEditController.java  OrderListController.java  ProfileCardController.java  QuoteController.java  QuoteDetailsController.java  ResetScreenController.java  TermsAndConditionsController.java  customerContactController.java  customerReviewController.java  customerViewRequestController.java  empContactController.java  empReplyController.java  writeReviewcontroller.java
src/main/java/murray/csc325sprint1/auth/: AccessDataView.java  AuthService.java  LoggedInViewController.java  LoginController.java  RegisterController.java  User.java
src/main/resources/Text/: Terms2025.txt  colorThemedAutumnPalette.docx
src/main/resources/murray/csc325sprint1/: OrderDetailsDialog.fxml  OrderEditDialog.fxml  OrderListView.fxml  OrderView.fxml  QuoteDetailsDialog.fxml  QuoteView.fxml  Styles.css  admin-page.fxml  catering-menu-view.fxml  create-user-screen.fxml  customer-contact.fxml  customer-main.fxml  customer-review.fxml  customer-view-request.fxml  emp-contact.fxml  emp-main.fxml  emp-reply.fxml  initial-screen.fxml  key.json  login-screen.fxml  order-details-styles.css  profile-card.fxml  reset-password-screen.fxml  terms-and-conditions-screen.fxml  write-a-review.fxml
src/main/resources/murray/csc325sprint1/views/: LoggedInView.fxml  login.fxml  register.fxml
