<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="murray.csc325sprint1.CustomerContactController">
    <children>
        <ImageView fitHeight="415.0" fitWidth="281.0" layoutX="320.0" layoutY="-12.0" pickOnBounds="true">
            <image>
                <Image url="@../../images/EmployeeHomescreen.png" />
            </image>
        </ImageView>
        <Label layoutX="10.0" layoutY="119.0" prefHeight="32.0" prefWidth="126.0" text="Subject" textFill="#8a8a8a">
            <font>
                <Font size="21.0" />
            </font>
        </Label>
        <Label layoutX="8.0" layoutY="201.0" prefHeight="32.0" prefWidth="126.0" text="Message:" textFill="#8a8a8a">
            <font>
                <Font size="21.0" />
            </font>
        </Label>
        <TextField fx:id="EnterSubject" layoutX="9.0" layoutY="161.0" prefHeight="26.0" prefWidth="266.0" promptText="Enter subject..." />
        <TextArea fx:id="EnterMessage" layoutX="7.0" layoutY="236.0" prefHeight="114.0" prefWidth="265.0" promptText="Type your message here..." />
        <Button fx:id="sendButton" layoutX="104.0" layoutY="359.0" mnemonicParsing="false" onAction="#handleSendButton" prefHeight="27.0" prefWidth="65.0" style="-fx-background-color: #DCDBDB; -fx-border-color: #000000;" text="Send" />
        <Button fx:id="viewRequest" layoutX="492.0" layoutY="360.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="98.0" style="-fx-background-color: #DCDBDB; -fx-border-color: #000000;" text="View Request" />
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="96.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../../Downloads/JackCateringLogo.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>