<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="profileCard" prefHeight="134.0" prefWidth="648.0" style="-fx-border-color: #BDBDBD; -fx-border-image-width: 2;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="murray.csc325sprint1.ViewModel.ProfileCardController">
   <children>
      <HBox prefHeight="134.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" prefHeight="134.0" prefWidth="295.0">
               <children>
                  <HBox prefHeight="33.0" prefWidth="300.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="70.0" text="First Name:" />
                        <Label fx:id="fNameLbl" prefHeight="50.0" prefWidth="226.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="33.0" prefWidth="300.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="70.0" text="Last Name:" />
                        <Label fx:id="lNameLbl" prefHeight="50.0" prefWidth="226.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="33.0" prefWidth="300.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="70.0" text="Email: " />
                        <Label fx:id="emailLbl" prefHeight="50.0" prefWidth="226.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="134.0" prefWidth="295.0">
               <children>
                  <HBox prefHeight="33.0" prefWidth="300.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="70.0" text="Employee:" />
                        <Label fx:id="employeeLbl" prefHeight="50.0" prefWidth="226.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="33.0" prefWidth="300.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="70.0" text="Admin:" />
                        <Label fx:id="adminLbl" prefHeight="50.0" prefWidth="226.0" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
