<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="tCBP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="663.0" style="-fx-background-color: #BC9A6E;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="murray.csc325sprint1.ViewModel.TermsAndConditionsController">
   <bottom>
      <HBox fx:id="answerBtnContainer" alignment="CENTER" prefHeight="102.0" prefWidth="663.0" spacing="125.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="disagreeBtn" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#disagreenTermsAndCondiitonBtnClicked" prefHeight="60.0" prefWidth="164.0" style="-fx-background-radius: 100; -fx-background-color: #b64201;" text="Disagree" textFill="#f2e8d3">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Button>
            <Button fx:id="agreeBtn" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#agreenTermsAndCondiitonBtnClicked" prefHeight="60.0" prefWidth="164.0" style="-fx-background-radius: 100; -fx-background-color: #508104;" text="Agree" textFill="#f2e8d3">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <ScrollPane fx:id="conditionsSP" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="662.0" style="-fx-background-color: #f2e8d3;" BorderPane.alignment="TOP_LEFT">
         <content>
            <Text fx:id="textConditions" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="662.0">
               <font>
                  <Font name="Georgia" size="14.0" />
               </font>
            </Text>
         </content>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </ScrollPane>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="108.0" prefWidth="663.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="100.0" prefWidth="488.0">
               <children>
                  <Label alignment="CENTER" prefHeight="58.0" prefWidth="516.0" text="JACK’s Catering Services™ ">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="27.0" prefWidth="516.0" text="Terms and Conditions">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <ImageView fitHeight="98.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/JackCateringLogo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
</BorderPane>
